language: python
python:
  - "3.4"
  - "3.5"
  - "3.6"
  - "3.7"
# command to install dependencies
install:
  - pip install h5py numpy docopt
  - pip install .
  - export PATH="${PWD}"/bin:"${PATH}"
  - chmod +x ./test/pytest
# command to run tests
script:
  - ./test/pytest
